# time-tracker

./: Jenkinsfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/clinic/programming/timetracker/core/: Tracker.java  TrackerCoreConfig.java
core/src/main/java/clinic/programming/timetracker/core/dao/: TimeEntry.java
core/src/main/java/training/taylor/timetracker/core/: Tracker.java  TrackerCoreConfig.java
core/src/main/java/training/taylor/timetracker/core/dao/: TimeEntry.java
core/src/test/java/clinic/programming/timetracker/core/: TrackerCoreConfigTest.java  TrackerTest.java
core/src/test/java/training/taylor/timetracker/core/: TrackerCoreConfigTest.java  TrackerCoreConfig_timeEntries_20b9f4b5a7_Test.java  TrackerTest.java  Tracker_add_7d27642e21_Test.java  Tracker_get_1b945bb04e_Test.java  Tracker_remove_bb9b871630_Test.java  Tracker_size_83d847afcf_Test.java
core/src/test/java/training/taylor/timetracker/core/dao/: TimeEntry_getDescription_b1844ea396_Test.java  TimeEntry_getRate_504e3fcadb_Test.java  TimeEntry_getTime_dc164aeba4_Test.java  TimeEntry_setDescription_bec0c221a8_Test.java  TimeEntry_setRate_c937a96557_Test.java  TimeEntry_setTime_37d7162ab3_Test.java  TimeEntry_toString_ceffa8036e_Test.java
web/: pom.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
